.plan-card {
  position: relative;
  background-color: $gray-bg-clr;
  margin-bottom: 20px;
  padding-top: 30px;
  padding-left: 7.15%;
  padding-right: 7.15%;

  &:last-child {
    margin-bottom: 0;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 7.5%;
  }

  &::before {
    width: 50px;
    height: 50px;
    top: 24px;
    border-radius: 50%;
    background-color: $green-bg-clr;
  }

  &::after {
    width: 92px;
    height: 92px;
    top: 0;
    margin-left: -20px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--slim::after {
    background-image: url("../img/icon-cat-slim.svg");
    background-size: 36px;
  }

  &--pro::after {
    background-image: url("../img/icon-cat-pro.svg");
    background-size: 70px;
    background-position-y: 35px;
  }
}

.plan-card__title {
  font-family: $oswald-fnt;
  font-size: 24px;
  line-height: 37px;
  color: $black-txt-clr;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
  padding-left: 71px;
  font-weight: 400;
}

.plan-card__text {
  font-family: $arial-fnt;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: $gray-txt-clr;
  border-bottom: 1px solid $black-t-brdr-clr;
  padding-bottom: 22px;
  font-weight: 400;
}

.plan-card__link {
  display: block;
  padding-top: 19px;
  padding-bottom: 19px;

  span {
    font-family: $oswald-fnt;
    font-size: 16px;
    line-height: 16px;
    padding-right: 44px;
    text-transform: uppercase;
    position: relative;
    font-weight: 400;
    color: $black-txt-clr;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      transition: all 0.1s;
    }

    &::before {
      right: 15px;
      width: 18px;
      height: 2px;
      background-color: $black-bg-clr;
    }

    &::after {
      right: 9px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-left-color: $black-bg-clr;
      border-right: 0;
    }
  }

  &:hover {
    span {
      &::before {
        right: 6px;
        width: 27px;
      }

      &::after {
        right: 0;
      }
    }
  }

  &:active {
    opacity: 0.3;
  }
}


@media ($tablet-width) {
  .plan-card {
    background-color: $gray-bg-clr;
    margin-bottom: 30px;
    padding-top: 76px;
    padding-left: 52px / 708px * 100%;
    padding-right: 52px / 708px * 100%;
    padding-bottom: 59px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before,
    &::after {
      left: auto;
      right: 8.8%;
    }

    &::before {
      width: 200px;
      height: 200px;
      top: 92px;
      border-radius: 50%;
      background-color: $green-bg-clr;
    }

    &--slim::after {
      width: 141px;
      height: 194px;
      margin-right: 29px;
      top: 80px;
      background-size: 141px;
    }

    &--pro::after {
      width: 268px;
      height: 112px;
      margin-right: -34px;
      top: 135px;
      background-size: 268px;
      background-position-y: 0;
    }
  }

  .plan-card__title {
    margin-bottom: 25px;
    padding: 0;
    font-size: 36px;
    line-height: 37px;
    width: 350px; /*временно*/
  }

  .plan-card__text {
    width: 344px; /*временно*/
    margin-bottom: 56px;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }

  .plan-card__link {
    padding: 0;
    display: inline;

    span {
      font-size: 20px;
      line-height: 20px;
      padding-right: 56px;
    }
  }
}

@media ($desktop-width) {
  .plan-card {
    width: 570px;
    margin: 0;
    padding-left: 52px;
    padding-right: 52px;

    &:nth-child(1n+0) {
      margin-bottom: 30px;
    }

    &::before,
    &::after {
      left: 9%;
      right: auto;
    }

    &::before {
      width: 100px;
      height: 100px;
      top: 47px;
      border-radius: 50%;
      background-color: $green-bg-clr;
    }

    &--slim::after {
      width: 70px;
      height: 97px;
      margin-left: 15px;
      top: 41px;
      background-size: 70px;
    }

    &--pro::after {
      width: 134px;
      height: 56px;
      margin-left: -17px;
      top: 69px;
      background-size: 134px;
    }
  }

  .plan-card__title {
    margin-bottom: 74px;
    padding-left: 162px;
    width: auto;
  }

  .plan-card__text {
    width: auto;
    margin-bottom: 31px;
  }
}
